user www-data wwwgrp;
worker_processes 5;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;


events {
	worker_connections 1024;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;
	charset                 utf-8;
	ignore_invalid_headers  on;
	
	## Request Limits
	limit_req_zone $http_x_forwarded_for zone=perip:10m rate=30r/s;	
	set_real_ip_from 10.195.89.134;
	set_real_ip_from 10.144.151.212;
	set_real_ip_from 10.145.214.126;
	real_ip_header     X-Forwarded-For;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
	###
	# Nick Added
	###
	client_max_body_size 50m;
	client_body_buffer_size 128k;

    ##
    # File Cache Settings
    ##

    open_file_cache          max=5000  inactive=20s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

	index index.php index.html index.htm;

	##
	# Logging Settings
	##

	log_format proxied_combined '$http_x_forwarded_for [$time_local] $host '
                            '"$request" $status $body_bytes_sent $request_time '
                            '"$http_referer" "$http_user_agent" "$gzip_ratio"';
	
	log_format traffic '$http_host|$bytes_sent|$time_local|http_x_forwarded_for|$request_uri';

	log_format  main  '$remote_addr $host $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $ssl_cipher $request_time';

	#access_log /var/log/nginx/access.log;
	access_log off;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";
	gzip_static       on;

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 5;
	gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/png image/gif image/jpeg;
	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}